#ifndef APTMSG_H__
#define APTMSG_H__

#include <ftd2xx.h>

#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <ostream>
#include <sstream>

namespace LIBAPT {

enum class APT_MSG_ID: uint16_t {
  EMPTY = 0x0000,                      // NULL INIT VALUE
  MOD_IDENTIFY = 0x0223,               // KIM101, MFF101, KDC101
  MOD_SET_CHANENABLESTATE = 0x0210,    // KIM101, KDC101
  MOD_REQ_CHANENABLESTATE = 0x0211,    // KIM101, KDC101
  MOD_GET_CHANENABLESTATE = 0x0212,    // KIM101, KDC101
  HW_DISCONNECT = 0x0002,              // KIM101, KDC101
  HW_RESPONSE = 0x0080,                // KIM101, KDC101
  HW_RICHRESPONSE = 0x0081,            // KIM101, KDC101
  HW_START_UPDATEMSGS = 0x0011,        // KIM101, MFF101, KDC101
  HW_STOP_UPDATEMSGS = 0x0012,         // KIM101, MFF101, KDC101
  HW_REQ_INFO = 0x0005,                // KIM101, MFF101, KDC101
  HW_GET_INFO = 0x0006,                // KIM101, MFF101, KDC101
  HUB_REQ_BAYUSED = 0x0065,            // KIM101, KDC101
  HUB_GET_BAYUSED = 0x0066,            // KIM101, KDC101
  MOT_MOVE_STOP = 0x0465,              // KIM101, KDC101
  MOT_MOVE_STOPPED = 0x0466,           // KDC101
  MOT_SET_EEPROMPARAMS = 0x04B9,       // KIM101, MFF101
  MOT_REQ_STATUSUPDATE = 0x0480,       // KIM101,
  MOT_GET_STATUSUPDATE = 0x0481,       // KIM101,
  PZMOT_SET_PARAMS = 0x08C0,           // KIM101,
  PZMOT_REQ_PARAMS = 0x08C1,           // KIM101,
  PZMOT_GET_PARAMS = 0x08C2,           // KIM101,
  PZMOT_MOVE_ABSOLUTE = 0x08D4,        // KIM101
  PZMOT_MOVE_COMPLETED = 0x08D6,       // KIM101
  PZMOT_MOVE_JOG = 0x08D9,             // KIM101
  PZMOT_GET_STATUSUPDATE = 0x08E1,     // KIM101
  PZMOT_REQ_STATUSUPDATE = 0x08E0,     // KIM101
  MOT_MOVE_JOG = 0x046A,               // MFF101
  MOT_REQ_STATUSBITS = 0x0429,         // MFF101, KDC101
  MOT_GET_STATUSBITS = 0x042A,         // MFF101, KDC101
  MOT_SET_MFF_OPERPARAMS = 0x0510,     // MFF101
  MOT_REQ_MFF_OPERPARAMS = 0x0511,     // MFF101
  MOT_GET_MFF_OPERPARAMS = 0x0512,     // MFF101
  MOT_SET_POSCOUNTER = 0x0410,         // KDC101
  MOT_REQ_POSCOUNTER = 0x0411,         // KDC101
  MOT_GET_POSCOUNTER = 0x0412,         // KDC101
  MOT_SET_ENCCOUNTER = 0x0409,         // KDC101
  MOT_REQ_ENCCOUNTER = 0x040A,         // KDC101
  MOT_GET_ENCCOUNTER = 0x040B,         // KDC101
  MOT_SET_VELPARAMS = 0x0413,          // KDC101
  MOT_REQ_VELPARAMS = 0x0414,          // KDC101
  MOT_GET_VELPARAMS = 0x0415,          // KDC101
  MOT_SET_JOGPARAMS = 0x0416,          // KDC101
  MOT_REQ_JOGPARAMS = 0x0417,          // KDC101
  MOT_GET_JOGPARAMS = 0x0418,          // KDC101
  MOT_SET_GENMOVEPARAMS = 0x043A,      // KDC101
  MOT_REQ_GENMOVEPARAMS = 0x043B,      // KDC101
  MOT_GET_GENMOVEPARAMS = 0x043C,      // KDC101
  MOT_SET_MOVERELPARAMS = 0x0445,      // KDC101
  MOT_REQ_MOVERELPARAMS = 0x0446,      // KDC101
  MOT_GET_MOVERELPARAMS = 0x0447,      // KDC101
  MOT_SET_MOVEABSPARAMS = 0x0450,      // KDC101
  MOT_REQ_MOVEABSPARAMS = 0x0451,      // KDC101
  MOT_GET_MOVEABSPARAMS = 0x0452,      // KDC101
  MOT_SET_HOMEPARAMS = 0x0440,         // KDC101
  MOT_REQ_HOMEPARAMS = 0x0441,         // KDC101
  MOT_GET_HOMEPARAMS = 0x0442,         // KDC101
  MOT_SET_LIMSWITCHPARAMS = 0x0423,    // KDC101
  MOT_REQ_LIMSWITCHPARAMS = 0x0424,    // KDC101
  MOT_GET_LIMSWITCHPARAMS = 0x0425,    // KDC101
  MOT_MOVE_HOME = 0x0443,              // KDC101
  MOT_MOVE_HOMED = 0x0444,             // KDC101
  MOT_MOVE_RELATIVE = 0x0448,          // KDC101
  MOT_MOVE_COMPLETED = 0x0464,         // KDC101
  MOT_MOVE_ABSOLUTE = 0x0453,          // KDC101
  MOT_MOVE_VELOCITY = 0x0457,          // KDC101
  MOT_SET_DCPIDARAMS = 0x04A0,         // KDC101
  MOT_REQ_DCPIDARAMS = 0x04A1,         // KDC101
  MOT_GET_DCPIDARAMS = 0x04A2,         // KDC101
  MOT_SET_AVMODES = 0x04B3,            // KDC101
  MOT_REQ_AVMODES = 0x04B4,            // KDC101
  MOT_GET_AVMODES = 0x04B5,            // KDC101
  MOT_SET_POTPARAMS = 0x04B0,          // KDC101
  MOT_REQ_POTPARAMS = 0x04B1,          // KDC101
  MOT_GET_POTPARAMS = 0x04B2,          // KDC101
  MOT_SET_BUTTONPARAMS = 0x04B6,       // KDC101
  MOT_REQ_BUTTONPARAMS = 0x04B7,       // KDC101
  MOT_GET_BUTTONPARAMS = 0x04B8,       // KDC101
  MOT_REQ_DCSTATUSUPDATE = 0x0490,     // KDC101
  MOT_GET_DCSTATUSUPDATE = 0x0491,     // KDC101
  MOT_ACK_DCSTATUSUPDATE = 0x0492,     // KDC101
  MOT_SUSPEND_ENDOFMOVEMSGS = 0x046B,  // KDC101
  MOT_RESUME_ENDOFMOVEMSGS = 0x046C    // KDC101
};

inline std::ostream& operator<<(std::ostream& out, const APT_MSG_ID value) {
  static std::map<APT_MSG_ID, std::string> strings;
  if (strings.size() == 0) {
#define INSERT_ELEMENT(p) strings[p] = #p
    INSERT_ELEMENT(APT_MSG_ID::EMPTY);
    INSERT_ELEMENT(APT_MSG_ID::MOD_IDENTIFY);
    INSERT_ELEMENT(APT_MSG_ID::MOD_SET_CHANENABLESTATE);
    INSERT_ELEMENT(APT_MSG_ID::MOD_REQ_CHANENABLESTATE);
    INSERT_ELEMENT(APT_MSG_ID::MOD_GET_CHANENABLESTATE);
    INSERT_ELEMENT(APT_MSG_ID::HW_DISCONNECT);
    INSERT_ELEMENT(APT_MSG_ID::HW_RESPONSE);
    INSERT_ELEMENT(APT_MSG_ID::HW_RICHRESPONSE);
    INSERT_ELEMENT(APT_MSG_ID::HW_START_UPDATEMSGS);
    INSERT_ELEMENT(APT_MSG_ID::HW_STOP_UPDATEMSGS);
    INSERT_ELEMENT(APT_MSG_ID::HW_REQ_INFO);
    INSERT_ELEMENT(APT_MSG_ID::HW_GET_INFO);
    INSERT_ELEMENT(APT_MSG_ID::HUB_REQ_BAYUSED);
    INSERT_ELEMENT(APT_MSG_ID::HUB_GET_BAYUSED);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_STOP);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_STOPPED);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_EEPROMPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_STATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_STATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_SET_PARAMS);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_REQ_PARAMS);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_GET_PARAMS);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_MOVE_ABSOLUTE);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_MOVE_COMPLETED);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_MOVE_JOG);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_REQ_STATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::PZMOT_GET_STATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_JOG);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_STATUSBITS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_STATUSBITS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_MFF_OPERPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_MFF_OPERPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_MFF_OPERPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_POSCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_POSCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_POSCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_ENCCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_ENCCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_ENCCOUNTER);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_VELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_VELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_VELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_JOGPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_JOGPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_JOGPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_GENMOVEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_GENMOVEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_GENMOVEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_MOVERELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_MOVERELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_MOVERELPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_MOVEABSPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_MOVEABSPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_MOVEABSPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_HOMEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_HOMEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_HOMEPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_LIMSWITCHPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_LIMSWITCHPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_LIMSWITCHPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_HOME);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_HOMED);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_RELATIVE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_COMPLETED);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_ABSOLUTE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_MOVE_VELOCITY);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_DCPIDARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_DCPIDARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_DCPIDARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_AVMODES);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_AVMODES);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_AVMODES);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_POTPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_POTPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_POTPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SET_BUTTONPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_BUTTONPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_BUTTONPARAMS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_REQ_DCSTATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_GET_DCSTATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_ACK_DCSTATUSUPDATE);
    INSERT_ELEMENT(APT_MSG_ID::MOT_SUSPEND_ENDOFMOVEMSGS);
    INSERT_ELEMENT(APT_MSG_ID::MOT_RESUME_ENDOFMOVEMSGS);
#undef INSERT_ELEMENT
  }

  return out << strings[value];
}

enum APT_MSG_SZ {
  HEADER = 6,                      // NULL INIT VALUE
  MOD_IDENTIFY = 6,               // KIM101, MFF101, KDC101
  MOD_SET_CHANENABLESTATE = 6,    // KIM101, KDC101
  MOD_REQ_CHANENABLESTATE = 6,    // KIM101, KDC101
  MOD_GET_CHANENABLESTATE = 6,    // KIM101, KDC101
  HW_DISCONNECT = 6,              // KIM101, KDC101
  HW_RESPONSE = 6,                // KIM101, KDC101
  HW_RICHRESPONSE = 74,            // KIM101, KDC101
  HW_START_UPDATEMSGS = 6,        // KIM101, MFF101, KDC101
  HW_STOP_UPDATEMSGS = 6,         // KIM101, MFF101, KDC101
  HW_REQ_INFO = 6,                // KIM101, MFF101, KDC101
  HW_GET_INFO = 90,                // KIM101, MFF101, KDC101
  HUB_REQ_BAYUSED = 6,            // KIM101, KDC101
  HUB_GET_BAYUSED = 6,            // KIM101, KDC101
  MOT_MOVE_STOP = 6,              // KIM101, KDC101
  MOT_MOVE_STOPPED = 20,           // KDC101
  MOT_SET_EEPROMPARAMS = 10,       // KIM101, MFF101
  MOT_GET_STATUSUPDATE = 34,       // KIM101,
  PZMOT_SET_PARAMS = 6,           // KIM101,
  PZMOT_REQ_PARAMS = 6,           // KIM101,
  PZMOT_GET_PARAMS = 6,           // KIM101,
  PZMOT_MOVE_ABSOLUTE = 12,        // KIM101
  PZMOT_MOVE_COMPLETED = 20,       // KIM101
  PZMOT_MOVE_JOG = 6,             // KIM101
  PZMOT_REQ_STATUSUPDATE = 6,     // KIM101
  PZMOT_GET_STATUSUPDATE = 62,     // KIM101
  MOT_MOVE_JOG = 6,               // MFF101
  MOT_REQ_STATUSBITS = 6,         // MFF101, KDC101
  MOT_GET_STATUSBITS = 12,         // MFF101, KDC101
  MOT_SET_MFF_OPERPARAMS = 40,     // MFF101
  MOT_REQ_MFF_OPERPARAMS = 6,     // MFF101
  MOT_GET_MFF_OPERPARAMS = 40,     // MFF101
  MOT_SET_POSCOUNTER = 12,         // KDC101
  MOT_REQ_POSCOUNTER = 6,         // KDC101
  MOT_GET_POSCOUNTER = 12,         // KDC101
  MOT_SET_ENCCOUNTER = 12,         // KDC101
  MOT_REQ_ENCCOUNTER = 6,         // KDC101
  MOT_GET_ENCCOUNTER = 12,         // KDC101
  MOT_SET_VELPARAMS = 20,          // KDC101
  MOT_REQ_VELPARAMS = 6,          // KDC101
  MOT_GET_VELPARAMS = 20,          // KDC101
  MOT_SET_JOGPARAMS = 28,          // KDC101
  MOT_REQ_JOGPARAMS = 6,          // KDC101
  MOT_GET_JOGPARAMS = 28,          // KDC101
  MOT_SET_GENMOVEPARAMS = 12,      // KDC101
  MOT_REQ_GENMOVEPARAMS = 6,      // KDC101
  MOT_GET_GENMOVEPARAMS = 12,      // KDC101
  MOT_SET_MOVERELPARAMS = 12,      // KDC101
  MOT_REQ_MOVERELPARAMS = 6,      // KDC101
  MOT_GET_MOVERELPARAMS = 12,      // KDC101
  MOT_SET_MOVEABSPARAMS = 12,      // KDC101
  MOT_REQ_MOVEABSPARAMS = 6,      // KDC101
  MOT_GET_MOVEABSPARAMS = 12,      // KDC101
  MOT_SET_HOMEPARAMS = 20,         // KDC101
  MOT_REQ_HOMEPARAMS = 6,         // KDC101
  MOT_GET_HOMEPARAMS = 20,         // KDC101
  MOT_SET_LIMSWITCHPARAMS = 22,    // KDC101
  MOT_REQ_LIMSWITCHPARAMS = 6,    // KDC101
  MOT_GET_LIMSWITCHPARAMS = 20,    // KDC101
  MOT_MOVE_HOME = 6,              // KDC101
  MOT_MOVE_HOMED = 6,             // KDC101
  MOT_MOVE_RELATIVE = 6,          // KDC101
  MOT_MOVE_COMPLETED = 20,         // KDC101
  MOT_MOVE_ABSOLUTE = 6,          // KDC101
  MOT_MOVE_VELOCITY = 6,          // KDC101
  MOT_SET_DCPIDARAMS = 26,         // KDC101
  MOT_REQ_DCPIDARAMS = 6,         // KDC101
  MOT_GET_DCPIDARAMS = 26,         // KDC101
  MOT_SET_AVMODES = 10,            // KDC101
  MOT_REQ_AVMODES = 6,            // KDC101
  MOT_GET_AVMODES = 10,            // KDC101
  MOT_SET_POTPARAMS = 32,          // KDC101
  MOT_REQ_POTPARAMS = 6,          // KDC101
  MOT_GET_POTPARAMS = 28,          // KDC101
  MOT_SET_BUTTONPARAMS = 22,       // KDC101
  MOT_REQ_BUTTONPARAMS = 6,       // KDC101
  MOT_GET_BUTTONPARAMS = 20,       // KDC101
  MOT_REQ_DCSTATUSUPDATE = 6,     // KDC101
  MOT_GET_DCSTATUSUPDATE = 20,     // KDC101
  MOT_ACK_DCSTATUSUPDATE = 6,     // KDC101
  MOT_SUSPEND_ENDOFMOVEMSGS = 6,  // KDC101
  MOT_RESUME_ENDOFMOVEMSGS = 6    // KDC101
};

enum class APT_SUBMSG_ID: uint16_t {
  EMPTY = 0x0000,
  POSCOUNTERS = 0x05,
  DRIVEPARAMETERS = 0x07,
  LIMITSWITCHPARAMS = 0x08,
  HOMEPARAMS = 0x0F,
  KCUMEMMIPARAMS = 0x15,
  TRIGIOCONFIG = 0x17,
  TRIGPARAMS = 0x19,
  KCUBECHANENABLEMODE = 0x2B,
  KCUBEJOGPARAMS = 0x2D,
  KCUBEFEEDBACKSIGPARAMS = 0x30,
  KCUBEMOVERELATIVEPARAMS = 0x32,
  KCUBEMOVEABSOLUTEPARAMS = 0x34,
};

enum class APT_SUBMSG_SZ: size_t {
  SET_POSCOUNTERS = 18,
  GET_POSCOUNTERS = 20,
  DRIVEPARAMETERS = 0x07,
  LIMITSWITCHPARAMS = 0x08,
  HOMEPARAMS = 0x0F,
  KCUMEMMIPARAMS = 0x15,
  TRIGIOCONFIG = 0x17,
  TRIGPARAMS = 0x19,
  KCUBECHANENABLEMODE = 10,
  KCUBEJOGPARAMS = 0x2D,
  KCUBEFEEDBACKSIGPARAMS = 0x30,
  KCUBEMOVERELATIVEPARAMS = 0x32,
  KCUBEMOVEABSOLUTEPARAMS = 0x34,
};

enum class HOSTS {
  HOST = 0x01,
  RACK = 0x11,
  BAY0 = 0x21,
  BAY1 = 0x22,
  BAY2 = 0x23,
  USB = 0x50,
};

template <typename E>
constexpr auto getEnumValue(E e) {
  return static_cast<typename std::underlying_type<E>::type>(e);
}

class APT_MSG;
using msgAction = std::function<void(APT_MSG& msg)>;

/*!
 * Class handling the messages. Basically, a wrapper for a vector.
 */
class APT_MSG {
 public:
  APT_MSG(APT_MSG_ID h, size_t s = APT_MSG_SZ::HEADER);
  template <class InputIterator>
  APT_MSG(InputIterator from, InputIterator to);

  friend std::ostream& operator<<(std::ostream& out, const APT_MSG& o);
  bool operator==(const APT_MSG& other) const;
  uint8_t operator[](int i) const { return data[i]; };
  uint8_t& operator[](int i) {
    if (i > data.size()) {
      std::cerr << " APT_MSG::operator[] out of bounds index requested"
                << std::endl;
      return data[0];
    }
    return data[i];
  };

  /*
   * Function returning the type of the message
   */
  auto getId() const -> APT_MSG_ID;
  std::string getName() const;
  void setDestination(HOSTS destination);
  void setSource(HOSTS source);
  void setSize(size_t newSize);
  void setSubMsg(APT_SUBMSG_ID id, APT_SUBMSG_SZ sz);
  uint size() const { return data.size(); };
  template <typename T>
  auto extractValueFromBytes(int init, int fin, T& var) const -> bool {
    var = 0;
    int d = (fin - init) * 8;
    if (d < 0) std::cerr << "Value extraction range not valid" << std::endl;
    for (int i = fin; i >= init; i--) {
      var |= data[i] << d;
      d -= 8;
    }
    return true;
  }
  template <typename T>
  auto insertValueInBytes(int init, int fin, T var) -> bool {
    int d = 0;
    if (data.size() < fin) return false;
    unsigned long mask = 0x000000FF;
    for (int i = init; i <= fin; i++) {
      data[i] = (var & mask) >> d;
      mask = mask << 8;
      d += 8;
    }
    return true;
  }
  template <typename T>
  auto insertValueInBytes(int byte, T var) -> bool {
    uint8_t val = var;
    if (val > 0xFF) return false;
    if (byte > data.size()) return false;
    data[byte] = val;
    return true;
  }
  void addAction(msgAction a) { action = a; };
  msgAction action;

 private:
  APT_MSG_ID header = APT_MSG_ID::EMPTY;
  APT_SUBMSG_ID subMsgId = APT_SUBMSG_ID::EMPTY;
  std::vector<uint8_t> data;
};

}  // namespace LIBAPT
#endif
